<?php
/**
 * Created by PhpStorm.
 * User: emalsha
 * Date: 8/15/16
 * Time: 10:03 PM
 */


$_host = 'localhost';
$_username = 'root';
$_password = 'mysqler';
$_database = 'hris_db_new';


$host = 'ap-cdbr-azure-southeast-b.cloudapp.net';
$username = 'bef67faa077bcf';
$password = 'be5e1347';
$database = 'hris_db';
